<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>August Art Series | Jarrett Fuller</title>
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

<script>
$(document).ready(function() {

    $('a[href=#top]').click(function(){
         $('html, body').animate({scrollTop:0}, 'slow');
         return false;
    });

});
</script>


<style type="text/css">
<!--
html {
    border: 15px solid #000000;
    min-height: 100%;
    }
body {
    margin: 0px;
    padding: 0px;
    }
#container {
    padding-top: 100px;
    max-width: 100%;
}
h1 {
    font-family: Helvetica, Arial;
    font-size: 200px;
    line-height: 200px;
    color: rgba(0,0,0,.1);
    text-align: left;
    margin-left: 20px;
    margin-top: -60px;
    padding-top: -60px;
    position: fixed;
    z-index: 1000;
    opacity: 50%
    }
h2 {
    font-family: Courier;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    }
a {
    color: rgba(0,0,0,.5);
    text-decoration: none;
    }
a:visit {
    color: rgba(0,0,0,.5);
    text-decoration: none;
    }
a:hover {
    color:rgba(0,0,0,1);
    text-decoration: underline;
     }
#header {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    }
#footer {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    font-family: Courier;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    }
#art {
    width: 100%;
    border-bottom: 1px rgba(0,0,0,.5) solid;
    margin-bottom: 75px;
    padding-bottom: 75px;
    text-align: center;
    }
#art img {
    border: rgba(0,0,0,.2) solid 20px;
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
h1 {
    font-size: 140px;
    }
#art img {
    width: 80%;
    border: rgba(0,0,0,.2) solid 10px;
    }
}
@media only screen and (max-width: 480px) {
html {
    border: none;
    }
h1 {
    visibility: hidden;
    }
img {
    width: 100%;
    }
#container {
    padding-top: 40px;
    }
#header {
    margin-bottom: 40px;
    }
#art {
    margin-bottom: 20px;
    padding-bottom: 20px;
    }
#art img {
    border: none; }
#footer {
    margin-bottom: 30px;
    }
#footer img {
    width: 100px;
    }

--!></style>
</head>

<body><!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=862958;
sc_invisible=1;
sc_partition=3;
sc_security="4b79b18c";
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c4.statcounter.com/862958/0/4b79b18c/1/" alt="free counter statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->

<h1>08.14</h1>
<div id="container">
<div id="header"><img src="/images/extras/augustart/hero.jpg"></div>

<div id="art">
<h2>08.31.14</h2>
<P><img src="/images/extras/augustart/31.jpg"></P>
<h2>Thanks for following along for the month. It's been fun.</h2>
</div>

<div id="art">
<h2>08.30.14</h2>
<P><img src="/images/extras/augustart/30.jpg"></P>
</div>

<div id="art">
<h2>08.29.14</h2>
<P><img src="/images/extras/augustart/29.jpg"></P>
</div>

<div id="art">
<h2>08.28.14</h2>
<P><img src="/images/extras/augustart/28.jpg"></P>
</div>

<div id="art">
<h2>08.27.14</h2>
<P><img src="/images/extras/augustart/27.jpg"></P>
</div>

<div id="art">
<h2>08.26.14</h2>
<P><img src="/images/extras/augustart/26.jpg"></P>
</div>

<div id="art">
<h2>08.25.14</h2>
<P><img src="/images/extras/augustart/25.jpg"></P>
</div>

<div id="art">
<h2>08.24.14</h2>
<P><img src="/images/extras/augustart/24.jpg"></P>
</div>

<div id="art">
<h2>08.23.14</h2>
<P><img src="/images/extras/augustart/23.jpg"></P>
</div>

<div id="art">
<h2>08.22.14</h2>
<P><img src="/images/extras/augustart/22.jpg"></P>
</div>

<div id="art">
<h2>08.21.14</h2>
<P><img src="/images/extras/augustart/21.jpg"></P>
</div>

<div id="art">
<h2>08.20.14</h2>
<P><img src="/images/extras/augustart/20.jpg"></P>
</div>

<div id="art">
<h2>08.19.14</h2>
<P><img src="/images/extras/augustart/19.jpg"></P>
</div>

<div id="art">
<h2>08.18.14</h2>
<P><img src="/images/extras/augustart/18.jpg"></P>
</div>

<div id="art">
<h2>08.17.14</h2>
<P><img src="/images/extras/augustart/17.jpg"></P>
</div>

<div id="art">
<h2>08.16.14</h2>
<P><img src="/images/extras/augustart/16.jpg"></P>
<h2>Channeling Matisse</h2>
</div>

<div id="art">
<h2>08.15.14</h2>
<P><img src="/images/extras/augustart/15.jpg"></P>
</div>

<div id="art">
<h2>08.14.14</h2>
<P><img src="/images/extras/augustart/14.jpg"></P>
</div>

<div id="art">
<h2>08.13.14</h2>
<P><img src="/images/extras/augustart/13.jpg"></P>
</div>

<div id="art">
<h2>08.12.14</h2>
<P><img src="/images/extras/augustart/12.jpg"></P>
</div>

<div id="art">
<h2>08.11.14</h2>
<P><img src="/images/extras/augustart/11.jpg"></P>
</div>

<div id="art">
<h2>08.10.14</h2>
<P><img src="/images/extras/augustart/10.jpg"></P>
</div>

<div id="art">
<h2>08.09.14</h2>
<P><img src="/images/extras/augustart/09.jpg"></P>
<h2>The medium is the message</h2>
</div>

<div id="art">
<h2>08.08.14</h2>
<P><img src="/images/extras/augustart/08.jpg"></P>
</div>

<div id="art">
<h2>08.07.14</h2>
<P><img src="/images/extras/augustart/07.jpg"></P>
</div>

<div id="art">
<h2>08.06.14</h2>
<P><img src="/images/extras/augustart/06.jpg"></P>
</div>

<div id="art">
<h2>08.05.14</h2>
<P><img src="/images/extras/augustart/05.jpg"></P>
</div>

<div id="art">
<h2>08.04.14</h2>
<P><img src="/images/extras/augustart/04.jpg"></P>
<h2>In search of lost time</h2>
</div>

<div id="art">
<h2>08.03.14</h2>
<P><img src="/images/extras/augustart/03.jpg"></P>
<h2>Audrey</h2>
</div>

<div id="art">
<h2>08.02.14</h2>
<P><img src="/images/extras/augustart/02.jpg"></P>
</div>

<div id="art">
<h2>08.01.14</h2>
<P><img src="/images/extras/augustart/01.jpg"></P>
</div>

<div id="footer">
<img src="/images/extras/augustart/sig.jpg">
<P>&copy; August 2014 <a href="">Jarrett Fuller</a>.</P>
</div>
</div>

</body>
</html>
